{
    "SW5E.Name": "Character Name",
    "SW5E.Alignment": "Alignment",
    "SW5E.Source": "Source",
    "SW5E.Attribues": "Attributes",
    "SW5E.SavingThrows": "Saving Throws",
    "SW5E.PassivePerception": "Passive Perception",
    "SW5E.ChallengeRating": "Challenge Rating",
    "SW5E.XP":"XP",
    "SW5E.ProficiencyBonus":"Proficiency Bonus",
    "SW5E.PowercastingAbility":"Powercasting Ability",
    "SW5E.Actions":"Actions",
    "SW5E.LairActs":"Lair Actions",
    "SW5E.Reactions":"Reactions",
    "SW5E.Powerslots":"Powerslots",
    "SW5E.Loot":"Loot",
    "SW5E.Skills":"Skills",
    "SW5E.Initative":"Initative",
    
    "BNPCSheet.MoveTT":"Move to different List",
    "BNPCSheet.PowerslotAdd":"Add a powerslot",
    "BNPCSheet.PowerslotSubstract":"Substract a powerslot",
    "BNPCSheet.RollHP":"Roll HP Formula",
    "BNPCSheet.PostChat":"Post to Chat",
    
    "BNPCSheet.featSetting":"Expand Features",
    "BNPCSheet.featSettingHelp":"Always expand feature descriptions on sheet opening",
    "BNPCSheet.attackSetting":"Expand Attacks",
    "BNPCSheet.attackSettingHelp":"Always expand attack descriptions on sheet opening",
    "BNPCSheet.reactionSetting":"Expand Reactions",
    "BNPCSheet.reactionSettingHelp":"Always expand reaction descriptions on sheet opening",
    "BNPCSheet.legendarySetting":"Expand Legendary Actions",
    "BNPCSheet.legendarySettingHelp":"Always expand legendary action descriptions on sheet opening",
    "BNPCSheet.lairSetting":"Expand Lair Actions",
    "BNPCSheet.lairSettingHelp":"Always expand lair action descriptions on sheet opening",
    "BNPCSheet.powersSetting":"Expand Powers",
    "BNPCSheet.powersSettingHelp":"Always expand power descriptios on sheet opening",
    "BNPCSheet.lootSetting":"Expand Loot",
    "BNPCSheet.lootSettingHelp":"Always expand loot descriptions on sheet opening",
    
    "Item.Edit":"Edit Item",
    
    "Formula": "Formula",
    "Edit":"Edit"
}